# 基础
算法
http

# 开发者
developer
面试

# 后端
java
go
beego
设计模式

# 前端
android
gradle
html
jQuery
js
cordova
css

# 数据库
mysql
sql

# 运维
devops
git

# 脚本
shell
python

# 系统
linux
ubuntu
windows

# 编辑器
editor
vim
eclipse
idea
markdown

# 软件
tool
autohotkey
font
hexo
chrome