{
  // Place your snippets for markdown here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  "Add hexo header": {
    "prefix": "head",
    "body": [
      "---",
      "title: ${1:undefined}",
      "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
      "toc: true",
      "comments: true",
      "tags:",
      "  - ${2:undefined}",
      "---"
    ],
    "description": "Add hexo header"
  },
  "Add hexo image url": {
    "prefix": "img",
    "body": [
      "![${1:this is an image}](https://github.com/lyloou/img/raw/develop/z/${2:$CURRENT_YEAR$CURRENT_MONTH$CURRENT_DATE$CURRENT_HOUR$CURRENT_MINUTE$CURRENT_SECOND.png})"
    ],
    "description": "Add hexo image url"
  }
}